# USER_ENV=development
# NODE_ENV=development
PORT=3000

DB_DEV_USERNAME=root
DB_DEV_PWD=
DB_DEV_NAME=library_management
MYSQL_ALLOW_EMPTY_PASSWORD: yes
MYSQL_DATABASE: library_management

JWT_SECRET=sakkfdg32F23d2wewlgGDFe3ERq72Fd
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d